
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400);

/* NAVBAR */

  .navWelcomeMAV{
    font-family: 'Qwigley', cursive;
    font-size: 30px;
    float: left;
  }

  ul {
  list-style-type: none;
  margin-left: 500;
  padding: 0;
  overflow: hidden;
  background-color: #3A66A7;
  font-family: 'Bellota Text', cursive;
    font-size: 15px;
}

li {
  float: right;
}

li a {
  display: flex;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #000000;
}

/* BODY */

* {
        box-sizing: border-box;
}

header, footer, section, aside, main{
        padding: 1em;
}

header, footer{
        color: white;
        background-color:  #1976D2;
        flex-grow: 1;
}

aside{
        display: flex;
        justify-content: center;
        color: #212121;
        background-color: #BBDEFB;
        flex-grow: 3;
}
section{
        background-color: #FF4081;
        height: 170px;
        color: white;
        flex-grow: 1;
        margin: 0.5em;
        border-radius: 25px;
        border: 3px solid black;
}

main{
        background-color: #2196F3;
        color: white;
        flex-grow: 7;
}

body{
        display: flex;
        flex-direction: column;
        background-color: #FFFFFF;
        height: 100vh;
        width: 100vw;
        margin:0;
}

.row{
        display: flex;
        flex-direction: row;
}

div.row{
        flex-grow: 8;
}

.col{
        display: flex;
        flex-direction: column;
}

@media screen and (max-width: 600px) {
  div.row{
                flex-direction: column;
        }
}

/* Create three equal columns that floats next to each other */
.column1 {
  float: left;
  width: 20%;
  padding: 10px;
  height: 430px;
}
.column2 {
  float: left;
  width: 20%;
  padding: 10px;
  height: 430px;
}
.column3 {
  float: left;
  width: 60%;
  padding: 10px;
  height: 430px;
}
